SECRET_KEY="(t%x3rhq811o9knp1wd^7apv1c338atcl-+f8h_-+nmhziz+(1"
DEBUG="True"
ALLOWED_HOSTS="h3-pck7.onrender.com,.onrender.com,127.0.0.1,localhost"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="ha_zvzh"
DB_USER="ha_zvzh_user"
DB_PASSWORD="qjPad97ZTx0bYe6m6DusbPhfxFvGftzg"
DB_HOST="dpg-d51cj5fgi27c73e9dtb0-a"
DB_PORT="5432"
