SECRET_KEY="django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,.onrender.com
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ha_zvzh
DB_USER=ha_zvzh_user
DB_PASSWORD=qjPad97ZTx0bYe6m6DusbPhfxFvGftzg
DB_HOST=dpg-d51cj5fgi27c73e9dtb0-a
DB_PORT=5432
